/**index.wxss**/
page{
    background-color: #fff;
}
#slide {
    width: 750rpx;
    height: 400rpx
}

.slide-image {
    width: 100%;
    height: 100%;
}
.notification .notification-text {
line-height:1.5;
}
.grids{
}
.grid{
    border-radius: 75rpx;
    position:relative;
    margin:30rpx 45rpx 0 45rpx;
    width:97.5rpx;
    height:97.5rpx;
    box-sizing:border-box;
    position: relative;
}
.weui-grid__icon{
    width: 50rpx;
    height: 50rpx;
    padding-top: 24rpx;
}
.weui-grid__label {
    color:#333;
    font-size: 10pt;
}
.bigItem image{
    width:80rpx;
    height:80rpx;
    margin: 60rpx 0 0 60rpx;
}
.bigItem view{
    color:#fff;
    font-size: 17px;
    margin: 0 0 0 60rpx;
}
.bigItem {
    box-sizing:border-box;
    width:335rpx;
    height:250rpx;
    border-radius:8rpx;
    margin:20rpx;
    padding: 0;
}
.title {
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 30rpx;
}
.block {
  position: relative;
  width: 345rpx;
  margin: 0 10rpx 20rpx 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
}
.block .icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
  border-radius: 40rpx;
}
.icon image {
  width: 60%;
  height: 60%;
  margin-top: 20%;
  margin-left: 20%;
}
