/* pages/flower/flower.wxss */
/*.page-wrapper{
  height:100%;
  width:100%;
}*/
.page {
  height: 50vh;
}

.page > image {
  width: 100%;
  height: 45vh
}

.flower-text >text{
  display: block;
  text-align: center;
}

/*.flower-text > text {
  display: block;
  text-align: center;
}*/

.flower-text > text:nth-child(1) {
  margin-top: 60rpx;
  margin-bottom: 10rpx;
  font-size: 40 rpx;
}

.flower-text > text:nth-child(2) {
  color: #607168;
  font-size: 28 rpx;
}

.flowe-btn {
  margin-top: 20px;
  /*height: 30vh;*/
}

.flowe-btn > button {
  text-align: center;
  line-height: 86 rpx;
  font-weight: 100;
  width: 90%;
  height: 86 rpx;
  background-color: #5dc981;
  color: #fff;
  font-size: 30 rpx;
}



/*.flower-show:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
*/
/*.flower-img {
  position: absolute;
  top: 50px;
  left: calc(50% - 100px);
  width: 200px;
  height: 200px;
}

.flower-img > image {
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
}*/


.flower-wrapper{
  width: 750rpx;
  height:100%;
  position:relative;
}
.flower-show {
  background-position: top;
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  width:100%;
  height: 100vh;
  /*filter: blur(4px);*/
}
.flowerbox-wrapper{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  height:100vh;
  width:750rpx;
  /*border:solid red 1px;*/
}
.flowerbox-wrapper .swiperItem{
  width:92% !important;
  /*margin:0 auto !important;*/
  /*transform:none !important; */
  left:2.5%;
  padding-left:1.5%;
  /*right:2%;*/
  /*border:solid red 1px;*/
}
.flower-box {
  position: absolute;
  box-sizing: border-box;
  border-radius: 20rpx 20rpx 0 0 ;
  top:700rpx;
  width: 100%;
  padding-top: 10rpx;
  
  padding-bottom:200rpx;
  background-color: rgb(255, 254, 251);
  color: rgba(255, 255, 255, 0.8);
  color:#41423D;
  /*overflow: hidden;*/

  
}

.flower-box .title{
  padding-left: 20rpx;
  height:40rpx;
}
.flower-box .wrapper{
  padding-left: 20rpx;
}
.flower-box .wrapper .image{
  margin:20rpx 0;
  margin-right:20rpx; 
  float:left;
  width:200rpx;
  height:170rpx;
  border-radius: 10rpx;
}
.flower-box .wrapper .text{
  font-size: 30rpx;
  /*color:red;*/
  line-height:-100px;
}
.flower-box .meitu-wrapper{
  /*width:720rpx;*/
  /*margin:0 auto; */
  margin-top: 20rpx;
  margin-left:45rpx;
  margin-right:45rpx;
}
.flower-box .meitu-wrapper .title{
  text-align: left;
  width:90rpx;
  margin:20rpx auto;
  font-size: 36rpx;
  color:#8F8F8F;
}
/*.flower-box .meitu-wrapper .title::before{
  width:100rpx;
  height:2px;
  display:inline-block;
  border-top: solid 1px #DADBD6;
}
.flower-box .meitu-wrapper .title::after{
  width:100rpx;
  height:2px;
  display:inline-block;
  border-top: solid 1px #DADBD6;
}*/
.flower-box .meitu-wrapper .image{
   margin:0 auto;
}
.flower-box .meitu-wrapper .image > image{
    width:180rpx;
    height:150rpx;
    margin:0 10rpx;
}
.flower-box .meitu-wrapper .btn{
  margin:20rpx auto;
  text-align: center;
  width:160rpx;
  height:50rpx;
  border:solid 1px #e3e3e3;
  border-radius: 10rpx;
  line-height: 50rpx;
}
.flower-box .meitu-wrapper .btn >text{
   font-size: 14px;
   line-height: 50rpx;
   color:#434343;
}
/*.flower-box > view:nth-child(1) {*/
  /*flex: 1;*/
  /*display:inline-block;*/
  /*vertical-align: top;*/
/*}*/

/*.flower-box > view:nth-child(1) text {
  width: 100%;
  display: inline-block;
  font-size: 10px;
  text-align: center;
}*/

/*.flower-box > view:nth-child(1) image {*/
  /*display: block;*/

  /*width: 100px;*/
  /*height: 80px;*/
  /*border-radius: 10rpx;*/
  /*border: 1px solid white;*/
  /*margin-left: 40rpx;*/
/*}*/

/*.flower-box > view:nth-child(2) {*/
  /*padding: 0 10px;*/
  /*flex:2;*/
  /*width:55%;*/
  /*display:inline-block;*/
  /*margin-left:10rpx;*/
  /*vertical-align: top;*/

/*}*/
/*.flower-box > view:nth-child(2) text{*/
  /*display: block;*/
  /*text-align: left;*/
  /*margin:0 auto;*/
  /*padding:0 20rpx;*/
  /*text-align: center;*/

/*}*/
/*.flower-box > view:nth-child(2) text:nth-child(1){
  font-size: 29px;
}*/
/*.flower-box > view:nth-child(2) text:nth-child(2){
  font-size: inherit;
}*/

/*.flower-rate {
}
*/
.cancel {

  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
  /*border:none;*/
  background-color:#5fc883;
  /*bottom: 5%;*/
  /*left: calc(50% - 25px);*/
  border-radius: 0;
  color:#FFF;
  /*background-color: transparent;*/
  font-size: 16px;
  line-height: 40px;
}
.cancel::after{
    border: none;
}