<import src="/zanui/toast/index.wxml" />
<view>
    <view wx:if="{{!isShow}}" class="page-wrapper">
        <view class="page" style="background-color: {{color}};">
            <image src='{{imageUrl}}'>
            </image>
        </view>
        <view class="flower-text">
            <text style="color: {{color}};">{{imageName}}</text>
            <text>{{imageContent}}</text>
        </view>
        <view class="flowe-btn">
            <button class="zan-btn zan-btn--large" style="background-color: {{color}};" bindtap="uploadOriginalImage">上传图片</button>
        </view>
    </view>
    <view wx:else style="background-color: {{color}};" class="flower-wrapper">
        
        <image class="flower-show" src="{{url}}" mode="aspectFill"></image>
        
        <!-- <view wx:if="{{data}}"> -->
        <swiper class="flowerbox-wrapper" bindchange="currentChange"  circular >
            <swiper-item wx:for="{{data}}" style="width:100px;height:100%;" class="swiperItem">
                <scroll-view scroll-y scroll-x="false" style="height:100% ;" scroll-top="{{scrollTop}}">
                    <view style="overflow-y:visible;" style="top:{{flowerBoxTop}}">
                        <view class="flower-box">
                            <view class="title">
                                <text>{{item.name}}</text>
                            </view>
                            <view class="wrapper">
                                <image class="image" src='{{item.img}}'></image>
                                <text class="text">{{item.desc}}</text>
                            </view>
                            <view class="meitu-wrapper">
                                <view class="title">美图</view>
                                <view class="image">
                                    <image wx:for="{{item.imgs}}" src="{{item.smallImg}}" hidden="{{index > imgNumber}}"></image>
                                </view>
                                <view class="btn" style="font-size: 16px" catchtap="toggleImage">
                                    <text>{{buttonName}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
       
        <button class="cancel" open-type="share">邀请朋友来玩</button>
    </view>
</view>
<template is="zan-toast" data="{{ zanToast }}"></template>